{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11560\viewh9940\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 	<p>***********************************************************************</p>\
	<p>*</p>\
	<ul>\
		<li>FCAS &#8211; Ferramenta de Configura\'e7\'e3o e An\'e1lise de Simula\'e7\'f5es\
	<p>*</p>\
	<p>***********************************************************************</p>\
\
 Esta ferramenta tem como objetivo automatizar duas etapas cr\'edticas<br />\
do processo de testes de circuitos integrados em desenvolvimento:\
\
	<p>1. Automatizar a gera\'e7\'e3o das configura\'e7\'f5es utilizadas durante as<br />\
simula\'e7\'f5es, onde, ao inv\'e9s de especificar manualmente todas as<br />\
varia\'e7\'f5es que uma vari\'e1vel sofrer\'e1, o usu\'e1rio criar\'e1 um arquivo de<br />\
acordo com uma sintaxe preestabelecida. Em mais detalhes, o<br />\
usu\'e1rio ir\'e1 especificar as vari\'e1veis que dever\'e3o sofrer as altera\'e7\'f5es<br />\
e os respectivos valores que ser\'e3o usados em cada uma da<br />\
configura\'e7\'f5es de simula\'e7\'e3o desejadas. Como resultado, \'e9 gerado<br />\
um arquivo que ser\'e1 inclu\'eddo no projeto principal, e, durante a<br />\
simula\'e7\'e3o, este arquivo ser\'e1 chamado juntamente do projeto<br />\
principal. </p>\
\
	<p>2. Otimizar a an\'e1lise dos resultados e gerar estat\'edsticas sobre as<br />\
simula\'e7\'f5es realizadas. Em mais detalhes, poder\'e3o ser gerados <br />\
dados como a cobertura de falhas de forma autom\'e1tica, tirando<br />\
assim, essa tarefa do usu\'e1rio que, por sua vez, a realizaria de<br />\
forma manual. Os resultados da simula\'e7\'e3o s\'e3o uma das entradas<br />\
desta etapa da ferramenta, juntamente dos arquivos com as<br />\
assertions (regras estabelecidas pelo desenvolvedor para certificar<br />\
que os resultados das simula\'e7\'f5es est\'e3o de acordo com a l\'f3gica do<br />\
projeto), sendo que cada arquivo resultado da etapa de simula\'e7\'e3o \'e9<br />\
confrontado com as asser\'e7\'f5es, e indicadores mostram as falhas e<br />\
os acertos, assim como, para as falhas, em qual momento ela<br />\
aconteceu, qual o valor gerado e qual o esperado, de acordo com<br />\
a asser\'e7\'e3o exercitada. </p>\
\
	<p>***********************************************************************</p>\
\
	<p>A partir deste reposit\'f3rio ser\'e3o feitas novas adi\'e7\'f5es \'e0 ferramenta, assim<br />\
como uma nova estrutura\'e7\'e3o da arquitetura da ferramenta.</p>\
\
\
 }